# semantic-test

./: pom.xml
src/main/java/org/talend/hackathon/: Document.java  Field.java  GetSchema.java  LoginForm.java  Main.java  MaskData.java  Schema.java  SchemaResponse.java  SemanticTypeUtil.java  Type.java
src/main/resources/customIndex/prod/dictionary/: _0.cfe  _0.cfs  _0.si  segments_2
src/main/resources/customIndex/prod/metadata/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
src/main/resources/customIndex/prod/regex/: categorizer.json
src/test/java/org/talend/hackathon/: MaskDataTest.java  SemanticTypeUtilTest.java  TestGetSchema.java
